public/about/index.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <title>ABOUT | Pug × Webpack5</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="format-detection" content="telephone=no">
    <meta property="og:title" content="ABOUT | Pug × Webpack5">
    <meta property="og:image" content="/img/ogp.png">
    <meta property="og:type" content="website">
    <meta property="og:locale" content="jp_JP">
    <meta property="og:site_name" content="Pug × Webpack5">
    <meta property="og:url" content="/about/">
    <meta name="twitter:title" content="ABOUT | Pug × Webpack5">
    <meta name="twitter:image" content="/img/ogp.png">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@">
    <meta name="twitter:url" content="/about/">
    <link rel="icon" type="image/vnd.microsoft.icon" href="/img/favicon.ico">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/pages/about/style.css">
  </head>
  <body>
    <!-- header-->
    <header class="header">
      <p>ヘッダーです。</p><a class="logo _header" href="/"></a>
      <nav>
        <ul class="items">
          <li class="item">ヘッダーナビ</li>
          <li class="item">ヘッダーナビ</li>
          <li class="item">ヘッダーナビ</li>
        </ul>
      </nav><a class="logo _header" href="/"></a>
    </header>
    <!-- /header-->
    <!-- main-->
    <main class="main _page about">
      <p>下層ページABOUTです。</p>
      <ul class="about-items">
        <li class="about-item">下層リスト</li>
        <li class="about-item">下層リスト</li>
        <li class="about-item">下層リスト</li>
      </ul>
    </main>
    <!-- / main-->
    <!-- footer-->
    <footer class="footer">
      <p>フッターです</p>
    </footer>
    <!-- /footer-->
    <script src="/js/about.js"></script>
  </body>
</html>

src/pug/about/index.pug
extends ../_assets/template/_page

block append config
	- var type = 'about';
	- var name = 'about';
	- var page = pagelist[name];
	- var cssPath = paths.css
	- var imgPath = paths.img
	- var jsPath = paths.js

block append head
	link(rel="stylesheet" href=cssPath+"pages/about/style.css")

block content

	// main
	main.main._page.about
		p 下層ページです。
		ul.about-items
			li.about-item 下層リスト
			li.about-item 下層リスト
			li.about-item 下層リスト
	// / main

block append script
	script(src=jsPath+"about.js")
