src/pug/works/index.pug
extends ../_assets/template/_page

block append config
	- var type = 'works';
	- var name = 'works';
	- var page = pagelist[name];
	- var cssPath = paths.css
	- var imgPath = paths.img
	- var jsPath = paths.js

block append head
	link(rel="stylesheet" href=cssPath+"pages/works/style.css")

block content

	// main
	main.main._page.works
		p works 下層ページです。
		ul.works-items
			li.works-item 下層リスト
			li.works-item 下層リスト
			li.works-item 下層リスト
			li.works-item 下層リスト
			li.works-item 下層リスト
	// / main

block append script
	script(src=jsPath+"works.js")

public/works/index.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <title></title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="format-detection" content="telephone=no">
    <meta name="keywords">
    <meta name="description">
    <meta property="og:title">
    <meta property="og:description">
    <meta property="og:image">
    <meta property="og:type" content="website">
    <meta property="og:locale" content="jp_JP">
    <meta property="og:site_name" content="Pug × Webpack5">
    <meta property="og:url" content="/works/">
    <meta name="twitter:title">
    <meta name="twitter:description">
    <meta name="twitter:image">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@">
    <meta name="twitter:url" content="/works/">
    <link rel="icon" type="image/vnd.microsoft.icon" href="/img/favicon.ico">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/pages/works/style.css">
  </head>
  <body>
    <!-- header-->
    <header class="header">
      <p>ヘッダーです。</p><a class="logo _header" href="/"><img class="logo_img" src="/img/logo.svg" alt=""></a>
    </header>
    <!-- /header-->
    <!-- main-->
    <main class="main _page works">
      <p>works 下層ページです。</p>
      <ul class="works-items">
        <li class="works-item">下層リスト</li>
        <li class="works-item">下層リスト</li>
        <li class="works-item">下層リスト</li>
        <li class="works-item">下層リスト</li>
        <li class="works-item">下層リスト</li>
      </ul>
    </main>
    <!-- / main-->
    <!-- footer-->
    <footer class="footer">
      <p>フッターです</p>
    </footer>
    <!-- /footer-->
    <script src="/js/works.js"></script>
  </body>
</html>
